sonar.projectKey=scienceto_sim
sonar.organization=scienceto

# sonar.tests=backend/__tests__/ 
sonar.coverage.exclusions=**/__tests__/**,**/coverage/**,**/routes/**,**/models/**
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info 
# sonar.test.inclusions=**/__tests__/** 
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sim
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=backend
sonar.exclusions=**/coverage/**,**/__tests__/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Update quality profile